# XML_Handler

./: .gitignore  README.md  XML_Handler.sln
Heads letters/: Гатчинский.docx
Invalids letters/: Герасимов Валерий Николаевич.docx  Кинаш Марина Валентиновна.docx  Руденко Агата Владиславовна.docx
Results/Heads letters/: Выборгский.docx  Киришский.docx  Приозерский.docx  Тосненский.docx
Results/Invalids letters/: Удальцова Инна Павловна.docx  Чернышова Светлана Николаевна.docx
XML_Handler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XML_Handler.csproj
XML_Handler/Data Base/: AppContext.cs
XML_Handler/Data Base/Entities/: District.cs  Executor.cs  InvalidsToHead.cs  Signatory.cs
XML_Handler/Data Base/Repositories/: DistrictRepository.cs  ExecutorRepository.cs  InvalidsToHeadRepository.cs  SignatoryRepository.cs
XML_Handler/Data Base/Repositories/Base/: BaseRepository.cs
XML_Handler/Data Base/Repositories/Base/Interfaces/: IBaseRepository.cs
XML_Handler/Data Base/Repositories/Interfaces/: IDistrictRepository.cs  IExecutorRepository.cs  IInvalidsToHeadRepository.cs  ISignatoryRepository.cs
XML_Handler/Data Base/UnitOfWork/: UnitOfWork.cs
XML_Handler/Data Base/UnitOfWork/Interface/: IUnitOfWork.cs
XML_Handler/Documents Builder/: DocBuilder.cs
XML_Handler/Documents Builder/Letter Data/: HeadLetterData.cs  InvalidLetterData.cs
XML_Handler/Pages/: AuxiliaryWindow.xaml  AuxiliaryWindow.xaml.cs  HeadLetter.xaml  HeadLetter.xaml.cs  InvalidLetter.xaml  InvalidLetter.xaml.cs  Settings.xaml  Settings.xaml.cs
XML_Handler/Templates/: Письмо главе (шаблон).docx  Письмо гражданину (шаблон).docx
XML_Handler/Xml/: Deserializer.cs
XML_Handler/Xml/Xml Formats/: XmlDistrict.cs  XmlFullName.cs  XmlPerson.cs
test files/: Герасимов.xml  Кинаш.xml  Руденко.xml  Удальцова.xml  Чернышова.xml
